security.macaroon.location=http://localhost:8082/user
security.macaroon.id=user-api
security.macaroon.secret=macaroons
security.macaroon.caveats.roles.enabled=false
security.macaroon.caveats.roles.role=user,admin
security.macaroon.caveats.time.enabled=false
security.macaroon.caveats.time.difference=100000